<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - app@localhost" uuid="bb0507dc-6f02-49a5-bb00-4d8cdd9e1c46">
    <database-info product="MySQL" version="5.7.15-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="app"/>
      <table id="2" parent="1" name="adress"/>
      <table id="3" parent="1" name="countrycode"/>
      <table id="4" parent="1" name="customers"/>
      <table id="5" parent="1" name="deliveries"/>
      <table id="6" parent="1" name="employees"/>
      <table id="7" parent="1" name="files_upload"/>
      <table id="8" parent="1" name="hibernate_sequence"/>
      <table id="9" parent="1" name="language"/>
      <table id="10" parent="1" name="orders"/>
      <table id="11" parent="1" name="products"/>
      <table id="12" parent="1" name="saleposition"/>
      <table id="13" parent="1" name="typeusercontroller"/>
      <table id="14" parent="1" name="warehouses"/>
      <table id="15" parent="1" name="user_roles"/>
      <table id="16" parent="1" name="users"/>
      <table id="17" parent="1" name="userfullinfo"/>
      <table id="18" parent="1" name="userrole2"/>
      <table id="19" parent="1" name="warehouse"/>
      <table id="20" parent="1" name="warehouse_users"/>
      <table id="21" parent="1" name="incdel"/>
      <table id="22" parent="1" name="logger"/>
      <table id="23" parent="1" name="orderincdel"/>
      <column id="24" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="2" name="houseNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="2" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="2" name="phoneHome">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="2" name="phoneWork">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="2" name="street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="2" name="zipIndex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="2" name="country_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="32" parent="2" name="countryString">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="2" name="warehouse_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="34" parent="2" name="FK_dd29kvummq481eplx8yupte9o">
        <columns>warehouse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="2" name="FK_dd29kvummq481eplx8yupte9o">
        <columns>warehouse_id</columns>
        <ref-key>~.warehouses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="3" name="alpha2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="3" name="alpha3">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="3" name="continent">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="3" name="continentPart">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="3" name="iso00">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="43" parent="3" name="nameEN">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="3" name="nameFullRU">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="3" name="nameRU">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="3" name="aplha2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="3" name="aplha3">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="3" name="iss00">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="49" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="4" name="CUSTOMER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="4" name="ADDRESS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="4" name="CITY">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="4" name="EMAIL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="4" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="4" name="PHONE">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="4" name="SURNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="57" parent="4" name="PRIMARY">
        <columns>CUSTOMER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="5" name="DELIVERY_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="5" name="DELIVERY_COST">
        <data-type>double</data-type>
      </column>
      <column id="60" parent="5" name="DELIVERY_DATE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="5" name="DELIVERY_TIME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="5" name="DELIVERY_TYPE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="5" name="EMPLOYEE_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="64" parent="5" name="ORDER_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="65" parent="5" name="FK_jj24epjyhgahxf1goenilgbrq">
        <columns>ORDER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="5" name="FK_rtplcgc76iprruux7g6s2mosg">
        <columns>EMPLOYEE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="5" name="PRIMARY">
        <columns>DELIVERY_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="5" name="FK_jj24epjyhgahxf1goenilgbrq">
        <columns>ORDER_ID</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="5" name="FK_rtplcgc76iprruux7g6s2mosg">
        <columns>EMPLOYEE_ID</columns>
        <ref-key>~.employees.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="6" name="EMPLOYEE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="6" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="6" name="FULL_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="6" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="6" name="PHONE">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="6" name="POSITION">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="76" parent="6" name="PRIMARY">
        <columns>EMPLOYEE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="7" name="FILE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="78" parent="7" name="content">
        <data-type>tinyblob</data-type>
      </column>
      <column id="79" parent="7" name="FILE_DATA">
        <data-type>tinyblob</data-type>
      </column>
      <column id="80" parent="7" name="FILE_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="81" parent="7" name="PRIMARY">
        <columns>FILE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="8" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="83" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="84" parent="9" name="isSwitch">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="85" parent="9" name="locale">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="86" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="10" name="ORDER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="88" parent="10" name="DATE_CREATED">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="10" name="NUMBER">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="10" name="ORDER_PRICE">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="91" parent="10" name="STATUS">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="10" name="TIME_CREATED">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="10" name="CUSTOMER_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="94" parent="10" name="EMPLOYEE_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="95" parent="10" name="FK_d6xxsl4x3b8aq2defwwgd48j3">
        <columns>CUSTOMER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="10" name="FK_fkwk49klh0l5ajmqiu940lu0v">
        <columns>EMPLOYEE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="97" parent="10" name="PRIMARY">
        <columns>ORDER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="10" name="FK_d6xxsl4x3b8aq2defwwgd48j3">
        <columns>CUSTOMER_ID</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="10" name="FK_fkwk49klh0l5ajmqiu940lu0v">
        <columns>EMPLOYEE_ID</columns>
        <ref-key>~.employees.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="11" name="PRODUCT_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="11" name="BRAND">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="11" name="DESCRIPTION">
        <data-type>longtext</data-type>
      </column>
      <column id="103" parent="11" name="FULL_PRICE">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="104" parent="11" name="IMAGE_URL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="11" name="ON_MAIN">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="11" name="PRODUCT_TITLE">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="11" name="QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="11" name="SALE_PRICE">
        <data-type>double</data-type>
      </column>
      <column id="109" parent="11" name="SPECIFICATION">
        <data-type>longtext</data-type>
      </column>
      <column id="110" parent="11" name="TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="111" parent="11" name="PRIMARY">
        <columns>PRODUCT_ID</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="12" name="SALE_POSITION_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="113" parent="12" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="12" name="ORDER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="115" parent="12" name="PRODUCT_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="116" parent="12" name="FK_mgefsi99upu9w1bu16ugkd4c8">
        <columns>PRODUCT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="117" parent="12" name="FK_pmp2s7cbywe7ejy9d3qupnwdk">
        <columns>ORDER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="118" parent="12" name="PRIMARY">
        <columns>SALE_POSITION_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="119" parent="12" name="FK_mgefsi99upu9w1bu16ugkd4c8">
        <columns>PRODUCT_ID</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="120" parent="12" name="FK_pmp2s7cbywe7ejy9d3qupnwdk">
        <columns>ORDER_ID</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="121" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="122" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="124" parent="14" name="number">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="125" parent="14" name="adress_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="126" parent="14" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="14" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="14" name="column_6">
        <data-type>int(11)</data-type>
      </column>
      <index id="129" parent="14" name="FK_409bvo7uwx0yevxj901dfq7mn">
        <columns>adress_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="130" parent="14" name="warehouses_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="131" parent="14" name="warehouses_number_uindex">
        <columns>number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="132" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="133" parent="14" name="warehouses_id_uindex">
        <columns>id</columns>
        <underlying-index>warehouses_id_uindex</underlying-index>
      </key>
      <key id="134" parent="14" name="warehouses_number_uindex">
        <columns>number</columns>
        <underlying-index>warehouses_number_uindex</underlying-index>
      </key>
      <foreign-key id="135" parent="14" name="FK_409bvo7uwx0yevxj901dfq7mn">
        <columns>adress_id</columns>
        <ref-key>~.adress.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="136" parent="15" name="user_role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="137" parent="15" name="role">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="15" name="userJOIN_userid">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="139" parent="15" name="FKf73tlao6awt75ugj1grolrvdl">
        <columns>userJOIN_userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="140" parent="15" name="PRIMARY">
        <columns>user_role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="141" parent="15" name="FKf73tlao6awt75ugj1grolrvdl">
        <columns>userJOIN_userid</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="142" parent="16" name="userid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="143" parent="16" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="144" parent="16" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="145" parent="16" name="password">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="146" parent="16" name="username">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="147" parent="16" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="149" parent="17" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="17" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="17" name="gender">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="152" parent="17" name="house">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="17" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="154" parent="17" name="office">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="17" name="passportNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="17" name="street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="17" name="userGroup">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="17" name="userType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="17" name="userJOIN_userid">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="160" parent="17" name="FKe89lfhato47igph7a3ffhoa2v">
        <columns>userJOIN_userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="161" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="162" parent="17" name="FKe89lfhato47igph7a3ffhoa2v">
        <columns>userJOIN_userid</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="163" parent="18" name="userroleid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="164" parent="18" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="18" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="18" name="gender">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="18" name="house">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="18" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="18" name="office">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="170" parent="18" name="passportNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="18" name="street">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="172" parent="18" name="PRIMARY">
        <columns>userroleid</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="174" parent="19" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="175" parent="19" name="number">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="176" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="177" parent="20" name="Warehouse_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="178" parent="20" name="usersListJOIN_userid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="179" parent="20" name="FKeml576gg0x4kiyw884pi3etkq">
        <columns>Warehouse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="180" parent="20" name="UK_6fur4y1e7jtxjbr8tscbeof0h">
        <columns>usersListJOIN_userid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="181" parent="20" name="UK_6fur4y1e7jtxjbr8tscbeof0h">
        <columns>usersListJOIN_userid</columns>
        <underlying-index>UK_6fur4y1e7jtxjbr8tscbeof0h</underlying-index>
      </key>
      <foreign-key id="182" parent="20" name="FK7r0it72ky0cu40j75hefof3jw">
        <columns>usersListJOIN_userid</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="183" parent="20" name="FKeml576gg0x4kiyw884pi3etkq">
        <columns>Warehouse_id</columns>
        <ref-key>~.warehouse.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="184" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="185" parent="21" name="amount">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="186" parent="21" name="boxQty">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="21" name="currierCompany">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="21" name="currierTrackNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="189" parent="21" name="customsType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="190" parent="21" name="date">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="191" parent="21" name="destFROM">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="192" parent="21" name="destTO">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="193" parent="21" name="employeeID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="194" parent="21" name="infoComment">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="195" parent="21" name="infoStop">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="196" parent="21" name="lastIdForRegistration">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="197" parent="21" name="number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="198" parent="21" name="shippingType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="21" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="200" parent="21" name="supplier">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="201" parent="21" name="supplierInvoice">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="202" parent="21" name="supplierPackList">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="203" parent="21" name="userID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="204" parent="21" name="volWeight">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="205" parent="21" name="warehouseID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="206" parent="21" name="weight">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="207" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="208" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="209" parent="22" name="date">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="210" parent="22" name="dateTime">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="211" parent="22" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="212" parent="22" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="213" parent="22" name="incDelJOIN_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="214" parent="22" name="FKr2kfjil94l529rcbfbdde1oyv">
        <columns>incDelJOIN_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="215" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="216" parent="22" name="FKr2kfjil94l529rcbfbdde1oyv">
        <columns>incDelJOIN_id</columns>
        <ref-key>~.incdel.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="217" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="218" parent="23" name="amount">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="219" parent="23" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="220" parent="23" name="productName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="221" parent="23" name="qty">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="222" parent="23" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="223" parent="23" name="incDelJOIN_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="224" parent="23" name="FKcxtnf880rts7d0w5ywbr31s6c">
        <columns>incDelJOIN_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="225" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="226" parent="23" name="FKcxtnf880rts7d0w5ywbr31s6c">
        <columns>incDelJOIN_id</columns>
        <ref-key>~.incdel.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>