<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - app@localhost" uuid="92aeb269-09a7-42c1-9b06-9ba7b69fb142">
    <database-info product="MySQL" version="5.7.15-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="app"/>
      <table id="2" parent="1" name="adress"/>
      <table id="3" parent="1" name="client"/>
      <table id="4" parent="1" name="countrycode"/>
      <table id="5" parent="1" name="employee"/>
      <table id="6" parent="1" name="hibernate_sequence"/>
      <table id="7" parent="1" name="incdel"/>
      <table id="8" parent="1" name="language"/>
      <table id="9" parent="1" name="typeusercontroller"/>
      <table id="10" parent="1" name="user_roles"/>
      <table id="11" parent="1" name="userfullinfo"/>
      <table id="12" parent="1" name="users"/>
      <table id="13" parent="1" name="warehouses"/>
      <table id="14" parent="1" name="logger"/>
      <table id="15" parent="1" name="orderincdel"/>
      <column id="16" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="2" name="houseNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="phoneHome">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="phoneWork">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="2" name="zipIndex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="2" name="country_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="24" parent="2" name="countryString">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="2" name="warehouse_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="2" name="FK_dd29kvummq481eplx8yupte9o">
        <columns>warehouse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="2" name="FK_dd29kvummq481eplx8yupte9o">
        <columns>warehouse_id</columns>
        <ref-key>~.warehouses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="3" name="typeUserController_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="31" parent="3" name="userFullInfoJOIN_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="32" parent="3" name="FK_7wwmvh7tkk1rd0j22fnlpiey">
        <columns>typeUserController_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="3" name="FK_b2mc7bljevtmsllrquqqows23">
        <columns>userFullInfoJOIN_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="3" name="FK_7wwmvh7tkk1rd0j22fnlpiey">
        <columns>typeUserController_id</columns>
        <ref-key>~.typeusercontroller.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="3" name="FK_b2mc7bljevtmsllrquqqows23">
        <columns>userFullInfoJOIN_id</columns>
        <ref-key>~.userfullinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="4" name="alpha2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="4" name="alpha3">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="4" name="continent">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="4" name="continentPart">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="4" name="iso00">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="43" parent="4" name="nameEN">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="4" name="nameFullRU">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="4" name="nameRU">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="4" name="aplha2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="4" name="aplha3">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="4" name="iss00">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="49" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="5" name="login">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="5" name="typeUserController_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="53" parent="5" name="warehouseJOIN_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="5" name="userFullInfoJOIN_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="55" parent="5" name="FK_8dig4uawvh0908ptmun9lah44">
        <columns>warehouseJOIN_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="5" name="FK_c88fml3ownqtuley3f212d121">
        <columns>userFullInfoJOIN_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="5" name="FK_na1o40ayj00i5hrpcw19xegy0">
        <columns>typeUserController_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="5" name="FK_8dig4uawvh0908ptmun9lah44">
        <columns>warehouseJOIN_id</columns>
        <ref-key>~.warehouses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="5" name="FK_c88fml3ownqtuley3f212d121">
        <columns>userFullInfoJOIN_id</columns>
        <ref-key>~.userfullinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="5" name="FK_na1o40ayj00i5hrpcw19xegy0">
        <columns>typeUserController_id</columns>
        <ref-key>~.typeusercontroller.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="6" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="63" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="64" parent="7" name="boxQty">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="currierCompany">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="7" name="currierTrackNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="7" name="customsType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="7" name="date">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="7" name="destinationFROM">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="7" name="employeeID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="7" name="infoComment">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="7" name="infoStop">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="7" name="lastIdForRegistration">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="74" parent="7" name="number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="7" name="shippingType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="7" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="7" name="supplier">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="7" name="supplierInvoice">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="7" name="supplierPackList">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="7" name="userID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="7" name="volWeight">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="82" parent="7" name="warehouseID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="7" name="weight">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="84" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="86" parent="8" name="isSwitch">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="87" parent="8" name="locale">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="88" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="9" name="client_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="91" parent="9" name="employee_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="92" parent="9" name="userFullInfo_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="93" parent="9" name="FK_4io9gyoo8s1vu0s6myelohw28">
        <columns>employee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="9" name="FK_8t8t827nlq2phfonke8k9wnuo">
        <columns>userFullInfo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="95" parent="9" name="FK_nhwv9f5ccww5i5l6naqwn6xg">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="97" parent="9" name="FK_4io9gyoo8s1vu0s6myelohw28">
        <columns>employee_id</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="98" parent="9" name="FK_8t8t827nlq2phfonke8k9wnuo">
        <columns>userFullInfo_id</columns>
        <ref-key>~.userfullinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="9" name="FK_nhwv9f5ccww5i5l6naqwn6xg">
        <columns>client_id</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="10" name="user_role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="101" parent="10" name="role">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="10" name="userJOIN_userid">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="103" parent="10" name="FKf73tlao6awt75ugj1grolrvdl">
        <columns>userJOIN_userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="104" parent="10" name="PRIMARY">
        <columns>user_role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="105" parent="10" name="FKf73tlao6awt75ugj1grolrvdl">
        <columns>userJOIN_userid</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="107" parent="11" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="11" name="user_userid">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="109" parent="11" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="11" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="11" name="dateBirdth">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="112" parent="11" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="11" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="11" name="flatN">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="11" name="houseN">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="11" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="11" name="patronymic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="11" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="11" name="phone2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="11" name="positionUser">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="11" name="street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="11" name="typeOfContractor">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="11" name="typeOfUser">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="11" name="typeUserControllerJOIN_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="125" parent="11" name="userJOIN_userid">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="126" parent="11" name="countyCode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="11" name="typeOfContrAgent">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="11" name="companyName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="11" name="countryString">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="11" name="passport">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="11" name="countryJOIN_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="132" parent="11" name="FK_kbobjla51t6wlbm8um931rtdf">
        <columns>typeUserControllerJOIN_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="133" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="134" parent="11" name="FK_kbobjla51t6wlbm8um931rtdf">
        <columns>typeUserControllerJOIN_id</columns>
        <ref-key>~.typeusercontroller.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="135" parent="12" name="userid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="136" parent="12" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="12" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="138" parent="12" name="password">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="139" parent="12" name="username">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="140" parent="12" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="142" parent="13" name="number">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="143" parent="13" name="adress_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="144" parent="13" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="13" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="13" name="column_6">
        <data-type>int(11)</data-type>
      </column>
      <index id="147" parent="13" name="FK_409bvo7uwx0yevxj901dfq7mn">
        <columns>adress_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="148" parent="13" name="warehouses_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="149" parent="13" name="warehouses_number_uindex">
        <columns>number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="150" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="151" parent="13" name="warehouses_id_uindex">
        <columns>id</columns>
        <underlying-index>warehouses_id_uindex</underlying-index>
      </key>
      <key id="152" parent="13" name="warehouses_number_uindex">
        <columns>number</columns>
        <underlying-index>warehouses_number_uindex</underlying-index>
      </key>
      <foreign-key id="153" parent="13" name="FK_409bvo7uwx0yevxj901dfq7mn">
        <columns>adress_id</columns>
        <ref-key>~.adress.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="154" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="155" parent="14" name="date">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="14" name="dateTime">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="157" parent="14" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="14" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="14" name="incDelJOIN_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="160" parent="14" name="FKr2kfjil94l529rcbfbdde1oyv">
        <columns>incDelJOIN_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="161" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="162" parent="14" name="FKr2kfjil94l529rcbfbdde1oyv">
        <columns>incDelJOIN_id</columns>
        <ref-key>~.incdel.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="163" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="164" parent="15" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="15" name="productName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="15" name="qty">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="15" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="15" name="incDelJOIN_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="169" parent="15" name="FKcxtnf880rts7d0w5ywbr31s6c">
        <columns>incDelJOIN_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="170" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="171" parent="15" name="FKcxtnf880rts7d0w5ywbr31s6c">
        <columns>incDelJOIN_id</columns>
        <ref-key>~.incdel.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>